Books.MVVM/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Books.MVVM.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:Books.MVVM.WindowModels"
        xmlns:component="clr-namespace:Books.MVVM.Components.InputComponent"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" 
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Автор" 
                                    DisplayMemberBinding="{Binding Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding Path=SelectedBook}" HorizontalAlignment="Left">
                <component:InputComponent Label="Название" Input="{Binding Path=Title, Mode=TwoWay}" Width="300"/>
                <component:InputComponent Label="Автор" Input="{Binding Path=Author, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
